<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Prompt Generator</title>
    <style>
    body {
        background-image: url('{{ url_for("static", filename="images/robots.jpg") }}');
        background-size: 100% auto;    
        background-repeat: no-repeat;
        background-clip: text;
        background-color: rgb(109, 180, 165);
        color: aqua;    
        text-align: center;
        font-weight: bold;
    }
    .container{
        margin: 0rem 5rem;
        padding: .5rem;
        border-radius: 3rem;
        background-color: #FBFBFD50;
      }
    .prompt-response {
        margin-bottom: 2rem;
        border_radius: 3rem;

      }
    .prompt {
        font-weight: bold;
        border-radius: 3rem;

      }
    .response {
        margin-left: 2rem;
      }
    .prompt-box{
        background-color: hsla(120, 90%, 40%, 0.5);
        border: 1px solid black;
        border-radius: 5rem;
  
    }
    .response-box{
        border: 1px solid black;
        border-radius: 3rem;
        background-color: hsla(124, 90%, 40%, 0.5);
    }
    #loading {
        color: black;
        text-stroke: white;
        font-size: 2rem;
        display: none;
        background: linear-gradient(-25deg, hsla(0, 100%, 50%, 0.1), hsla(0, 100%, 50%, 0.4));
        border-radius: 3rem;
        margin: 5rem;
        text-shadow: -1px 1px 0 hsla(174, 90%, 40%, 0.51);


      }
    </style>

    <script>
      function showLoading() {
        document.getElementById("loading").style.display = "block";
      }
    </script>
  </head>

  <body>
    <div class="container">
    <h1>YouTube Prompt Generator</h1>
    <h2>making an LLM talk about the comments</h2>
    <h3>a needless piece of AI gimmickry, playing with flask</h3>
    <form method="POST" onSubmit="showLoading()">
      <label for="video_url">YouTube Video URL:</label>
      <input type="text" id="video_url" name="video_url" required />
      <button type="submit">Generate Prompts</button>
    </form>

    {% if video_title %}
    <h2>{{video_title}}</h2>
    {% endif %} {% if prompts %}
    <h2>generated prompts:</h2>
    <div class='prompt-box'>
    <ul>
      {% for prompt in prompts %}
      <li>{{ prompt }}</li>
      {% endfor %}
    </ul>
    </div>
    {% endif %}


</br>
</br>
</br>
</br>

        <div id="loading">
            </br>
            </br>
                generating prompts... please hold
            </br>
            </br>
            </br>
        </div>

    {% if responses %}
    <h2>responses:</h2>
    <div class='response-box'>
    <ul>
      {% for response in responses %}
      <li>{{ response }}</li>
      {% endfor %}
    </ul>
    </div>
    {% endif %}
    <div>
  </body>

</html>
